{
  "name": "@hkube/metrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --colors --recursive",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec test",
    "build": "npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "djsv": "^3.0.3",
    "prom-client": "^10.2.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@hkube/rest-server": "^1.0.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "get-port": "^3.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.0.1",
    "node-mocks-http": "^1.6.6"
  }
}
